─ Session info ─────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.2 (2019-12-12)
 os       Ubuntu 18.04.4 LTS          
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language (EN)                        
 collate  C.UTF-8                     
 ctype    C.UTF-8                     
 tz       Etc/UTC                     
 date     2020-06-25                  

─ Packages ─────────────────────────────────────────────────────────────────────────────────────
 package     * version                      date       lib source                     
 askpass       1.1                          2019-01-13 [2] RSPM (R 3.6.1)             
 assertthat  * 0.2.1                        2019-03-21 [2] RSPM (R 3.6.3)             
 backports     1.1.5                        2019-10-02 [2] RSPM (R 3.6.1)             
 broom         0.5.3                        2019-12-14 [2] RSPM (R 3.6.1)             
 callr         3.4.0                        2019-12-09 [2] RSPM (R 3.6.1)             
 cellranger    1.1.0                        2016-07-27 [2] RSPM (R 3.6.1)             
 checkmate     2.0.0                        2020-02-06 [1] RSPM (R 3.6.2)             
 cli           2.0.1                        2020-01-08 [2] RSPM (R 3.6.2)             
 colorspace    1.4-1                        2019-03-18 [2] RSPM (R 3.6.1)             
 commonmark    1.7                          2018-12-01 [2] RSPM (R 3.6.1)             
 crayon        1.3.4                        2017-09-16 [2] RSPM (R 3.6.2)             
 curl          4.3                          2019-12-02 [2] RSPM (R 3.6.1)             
 DBI           1.1.0                        2019-12-15 [2] RSPM (R 3.6.1)             
 dbplyr        1.4.2                        2019-06-17 [2] RSPM (R 3.6.1)             
 desc          1.2.0                        2018-05-01 [2] RSPM (R 3.6.1)             
 devtools      2.2.1                        2019-09-24 [2] RSPM (R 3.6.1)             
 digest        0.6.23                       2019-11-23 [2] RSPM (R 3.6.1)             
 dplyr       * 1.0.0                        2020-05-29 [1] RSPM (R 3.6.3)             
 ellipsis      0.3.0                        2019-09-20 [2] RSPM (R 3.6.3)             
 evaluate      0.14                         2019-05-28 [2] RSPM (R 3.6.1)             
 fansi         0.4.1                        2020-01-08 [2] RSPM (R 3.6.2)             
 forcats     * 0.4.0                        2019-02-17 [2] RSPM (R 3.6.1)             
 fs            1.4.1                        2020-04-04 [1] RSPM (R 3.6.3)             
 generics      0.0.2                        2018-11-29 [2] RSPM (R 3.6.1)             
 ggplot2     * 3.3.2                        2020-06-19 [1] RSPM (R 3.6.3)             
 glue        * 1.4.1                        2020-05-13 [1] RSPM (R 3.6.3)             
 gridExtra     2.3                          2017-09-09 [2] RSPM (R 3.6.1)             
 gt          * 0.2.1                        2020-06-23 [1] Github (rstudio/gt@721c9a5)
 gtable        0.3.0                        2019-03-25 [2] RSPM (R 3.6.1)             
 haven       * 2.2.0                        2019-11-08 [2] RSPM (R 3.6.1)             
 hms           0.5.3                        2020-01-08 [2] RSPM (R 3.6.2)             
 htmltools     0.4.0                        2019-10-04 [2] RSPM (R 3.6.1)             
 httr          1.4.1                        2019-08-05 [2] RSPM (R 3.6.1)             
 huxtable      4.7.1                        2020-01-08 [2] RSPM (R 3.6.2)             
 inline        0.3.15                       2018-05-18 [2] RSPM (R 3.6.1)             
 jsonlite      1.6                          2018-12-07 [2] RSPM (R 3.6.2)             
 knitr         1.26                         2019-11-12 [2] RSPM (R 3.6.1)             
 lattice       0.20-38                      2018-11-04 [2] RSPM (R 3.6.1)             
 lifecycle     0.2.0                        2020-03-06 [1] RSPM (R 3.6.3)             
 loo           2.2.0                        2019-12-19 [2] RSPM (R 3.6.2)             
 lubridate     1.7.4                        2018-04-11 [2] RSPM (R 3.6.1)             
 magrittr      1.5                          2014-11-22 [2] RSPM (R 3.6.3)             
 matrixStats   0.55.0                       2019-09-07 [2] RSPM (R 3.6.1)             
 memoise       1.1.0                        2017-04-21 [2] RSPM (R 3.6.1)             
 modelr        0.1.5                        2019-08-08 [2] RSPM (R 3.6.1)             
 munsell       0.5.0                        2018-06-12 [2] RSPM (R 3.6.1)             
 nlme          3.1-143                      2019-12-10 [2] RSPM (R 3.6.1)             
 openssl       1.4.1                        2019-07-18 [2] RSPM (R 3.6.1)             
 packrat       0.5.0                        2018-11-14 [2] RSPM (R 3.6.1)             
 pillar        1.4.3                        2019-12-20 [2] RSPM (R 3.6.2)             
 pkgbuild      1.0.6                        2019-10-09 [2] RSPM (R 3.6.1)             
 pkgconfig     2.0.3                        2019-09-22 [2] RSPM (R 3.6.1)             
 pkgload       1.0.2                        2018-10-29 [2] RSPM (R 3.6.1)             
 prettyunits   1.1.0                        2020-01-09 [2] RSPM (R 3.6.2)             
 processx      3.4.1                        2019-07-18 [2] RSPM (R 3.6.1)             
 ps            1.3.0                        2018-12-21 [2] RSPM (R 3.6.1)             
 purrr       * 0.3.3                        2019-10-18 [2] RSPM (R 3.6.3)             
 R6            2.4.1                        2019-11-12 [2] RSPM (R 3.6.3)             
 Rcpp          1.0.3                        2019-11-08 [2] RSPM (R 3.6.3)             
 readr       * 1.3.1                        2018-12-21 [2] RSPM (R 3.6.2)             
 readxl        1.3.1                        2019-03-13 [2] RSPM (R 3.6.1)             
 remotes       2.1.0                        2019-06-24 [2] RSPM (R 3.6.1)             
 reprex        0.3.0                        2019-05-16 [2] RSPM (R 3.6.1)             
 rlang         0.4.6                        2020-05-02 [1] RSPM (R 3.6.3)             
 rmarkdown     2.0                          2019-12-12 [2] RSPM (R 3.6.1)             
 rprojroot     1.3-2                        2018-01-03 [2] RSPM (R 3.6.1)             
 rsconnect   * 0.8.16-9000.0.0.0.1576518587 2020-06-16 [2] RSPM (R 3.6.2)             
 rstan         2.19.2                       2019-07-09 [2] RSPM (R 3.6.2)             
 rstudioapi    0.11                         2020-02-07 [2] RSPM (R 3.6.2)             
 rvest         0.3.5                        2019-11-08 [2] RSPM (R 3.6.1)             
 sass          0.1.2.9000.0.0.0.1579114409  2020-06-16 [2] RSPM (R 3.6.2)             
 scales        1.1.0                        2019-11-18 [2] RSPM (R 3.6.1)             
 sessioninfo   1.1.1                        2018-11-05 [2] RSPM (R 3.6.1)             
 StanHeaders   2.19.0                       2019-09-07 [2] RSPM (R 3.6.1)             
 stringi       1.4.5                        2020-01-11 [2] RSPM (R 3.6.2)             
 stringr     * 1.4.0                        2019-02-10 [2] RSPM (R 3.6.1)             
 testthat      2.3.1                        2019-12-01 [2] RSPM (R 3.6.1)             
 tibble      * 3.0.1                        2020-04-20 [1] RSPM (R 3.6.3)             
 tidyr       * 1.0.0                        2019-09-11 [2] RSPM (R 3.6.1)             
 tidyselect    1.1.0                        2020-05-11 [1] RSPM (R 3.6.3)             
 tidyverse   * 1.3.0                        2019-11-21 [2] RSPM (R 3.6.1)             
 usethis       1.5.1                        2019-07-04 [2] RSPM (R 3.6.1)             
 vctrs         0.3.1                        2020-06-05 [1] RSPM (R 3.6.3)             
 withr         2.1.2                        2018-03-15 [2] RSPM (R 3.6.1)             
 xaringan      0.13                         2019-10-30 [2] RSPM (R 3.6.1)             
 xfun          0.12                         2020-01-13 [2] RSPM (R 3.6.2)             
 xml2          1.2.2                        2019-08-09 [2] RSPM (R 3.6.1)             
 yaml          2.2.0                        2018-07-25 [2] RSPM (R 3.6.1)             

[1] /home/heor/R/x86_64-pc-linux-gnu-library/3.6
[2] /opt/R/3.6.2/lib/R/library
